NODE_ENV=development
JWT_TOKEN=ichaves
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?schema=public
HASH_SALTS_OR_ROUNDS=10
JWT_SECRET=ichaves
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
